import { useEffect, useMemo, useState } from "react";
import { QrCode, Map as MapIcon, Receipt, ShieldAlert, Siren, LocateFixed } from "lucide-react";

import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { cn } from "@/lib/utils";
import { connectAlertsSocket, fetchTouristDashboard, type TouristAlert } from "@/lib/api";
import { useSession } from "@/lib/session";

interface AlertView {
  id: number;
  type: string;
  message: string;
  time: string;
  priority: string;
}

interface SafetyLog {
  id: string;
  action: string;
  timestamp: string;
  verified?: boolean;
}

const QuickAction = ({ label, icon: Icon, tone }: { label: string; icon: typeof Siren; tone: string }) => (
  <button className={cn(
    "flex flex-col items-center justify-center gap-2 rounded-2xl px-4 py-3 text-[11px] font-semibold",
    "transition active:scale-[0.98]",
    tone
  )}>
    <span className="flex h-10 w-10 items-center justify-center rounded-full bg-white/15">
      <Icon className="h-5 w-5" />
    </span>
    {label}
  </button>
);

export default function Main() {
  const session = useSession();
  const [alerts, setAlerts] = useState<AlertView[]>([]);
  const [safetyLogs, setSafetyLogs] = useState<SafetyLog[]>([]);
  const [showSafetyLogs, setShowSafetyLogs] = useState<boolean>(false);
  const [safetyScore, setSafetyScore] = useState<number>(100);
  const [status, setStatus] = useState<string>("safe");
  const [name, setName] = useState<string>("User");
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState<boolean>(false);
  const [lastLocation, setLastLocation] = useState<{ lat: number | null; lng: number | null; lastSeen: string | null } | null>(null);
  const [openAlerts, setOpenAlerts] = useState<number>(0);

  const hasSession = Boolean(session?.touristId);
  const formattedAlerts = useMemo(() => alerts, [alerts]);

  useEffect(() => {
    if (!hasSession || !session?.touristId) {
      setAlerts([]);
      setSafetyLogs([]);
      setSafetyScore(100);
      setStatus("safe");
      setName(session?.name ?? "User");
      return;
    }

    let isActive = true;
    const loadDashboard = async () => {
      try {
        setLoading(true);
        const dashboard = await fetchTouristDashboard(session.touristId);
        if (!isActive) {
          return;
        }
        setName(dashboard.profile.name ?? session.name ?? "User");
        setSafetyScore(dashboard.safetyScore ?? 100);
        setStatus(dashboard.status ?? "safe");
        setLastLocation(dashboard.lastLocation ?? null);
        setOpenAlerts(dashboard.openAlerts ?? 0);
        setAlerts(mapDashboardAlerts(dashboard.alerts));
        setSafetyLogs(
          dashboard.blockchainLogs.map((log) => ({
            id: log.id,
            action: log.status,
            timestamp: formatTimestamp(log.timestamp),
            verified: log.status?.toLowerCase() === "confirmed"
          }))
        );
        setError(null);
      } catch (err) {
        if (!isActive) {
          return;
        }
        setError((err as Error).message || "Unable to load dashboard.");
      } finally {
        if (isActive) {
          setLoading(false);
        }
      }
    };

    loadDashboard();
    const interval = window.setInterval(loadDashboard, 30000);
    return () => {
      isActive = false;
      window.clearInterval(interval);
    };
  }, [hasSession, session?.touristId, session?.name]);

  useEffect(() => {
    if (!hasSession) {
      return;
    }
    const socket = connectAlertsSocket((payload) => {
      const incoming = payload as { id: number; alertType?: string; message?: string; createdTime?: string };
      setAlerts((prev) => {
        const next = [
          {
            id: incoming.id ?? Date.now(),
            type: incoming.alertType ?? "ALERT",
            message: incoming.message ?? "Alert received",
            time: formatTimestamp(incoming.createdTime ?? new Date().toISOString()),
            priority: "info"
          },
          ...prev
        ];
        return next.slice(0, 50);
      });
    });
    return () => {
      socket.close();
    };
  }, [hasSession]);

  return (
    <main className="flex flex-col gap-5 px-3 pb-28 pt-2">
      <div className="flex items-center justify-between rounded-2xl bg-gradient-to-br from-slate-900 to-slate-800 p-4 text-white shadow-xl">
        <div>
          <div className="text-[11px] text-white/70">Welcome back</div>
          <div className="text-lg font-semibold">{name}</div>
          <div className="mt-2 flex items-center gap-2 text-[11px]">
            <span className="rounded-full bg-white/15 px-2 py-1">Status: {status.toUpperCase()}</span>
            <span className="rounded-full bg-emerald-400/20 px-2 py-1 text-emerald-100">Score {safetyScore}</span>
          </div>
        </div>
        <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-white/10">
          <ShieldAlert className="h-6 w-6" />
        </div>
      </div>

      <div className="grid grid-cols-2 gap-3">
        <Card className="rounded-2xl border-none bg-white shadow-sm">
          <CardContent className="p-4">
            <div className="text-[11px] text-muted-foreground">Open alerts</div>
            <div className="text-2xl font-semibold text-slate-900">{openAlerts}</div>
            <div className="text-[10px] text-muted-foreground">Live monitoring</div>
          </CardContent>
        </Card>
        <Card className="rounded-2xl border-none bg-white shadow-sm">
          <CardContent className="p-4">
            <div className="text-[11px] text-muted-foreground">Last location</div>
            <div className="text-[13px] font-semibold text-slate-900">
              {typeof lastLocation?.lat === "number" && typeof lastLocation?.lng === "number"
                ? `${lastLocation.lat.toFixed(3)}, ${lastLocation.lng.toFixed(3)}`
                : "Not shared"}
            </div>
            <div className="text-[10px] text-muted-foreground">
              {lastLocation?.lastSeen ? new Date(lastLocation.lastSeen).toLocaleTimeString() : ""}
            </div>
          </CardContent>
        </Card>
      </div>

      <section className="grid grid-cols-4 gap-2">
        <QuickAction label="SOS" icon={Siren} tone="bg-red-500 text-white" />
        <QuickAction label="Share" icon={LocateFixed} tone="bg-emerald-500 text-white" />
        <QuickAction label="Map" icon={MapIcon} tone="bg-slate-900 text-white" />
        <QuickAction label="Digital ID" icon={QrCode} tone="bg-indigo-500 text-white" />
      </section>

      <section className="space-y-3">
        <div className="flex items-center justify-between">
          <h3 className="text-sm font-semibold">Live Alerts</h3>
          <Badge variant="secondary">{formattedAlerts.length}</Badge>
        </div>

        {!hasSession ? (
          <Card className="rounded-2xl border-dashed">
            <CardContent className="p-4 text-center text-[12px] text-muted-foreground">
              Sign in to view live alerts, safety score, and ID verification.
            </CardContent>
          </Card>
        ) : formattedAlerts.length === 0 ? (
          <Card className="rounded-2xl border-dashed">
            <CardContent className="p-4 text-center text-[12px] text-muted-foreground">
              {loading ? "Loading alerts…" : "No active alerts. You’re all set."}
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-2">
            {formattedAlerts.map((alert) => {
              const color =
                alert.priority === "critical"
                  ? "text-red-600"
                  : alert.priority === "high"
                  ? "text-amber-600"
                  : "text-blue-600";

              return (
                <Card key={alert.id} className="rounded-2xl shadow-sm">
                  <CardContent className="flex items-start gap-3 p-3">
                    <div className="rounded-full bg-blue-50 p-2">
                      <ShieldAlert className="h-4 w-4 text-blue-600" />
                    </div>

                    <div className="flex-1 space-y-1">
                      <div className="flex justify-between">
                        <h4 className={cn("text-[13px] font-semibold", color)}>{alert.type}</h4>
                        <span className="text-[11px] text-muted-foreground">{alert.time}</span>
                      </div>

                      <p className="text-[12px] text-muted-foreground">{alert.message}</p>
                    </div>
                  </CardContent>
                </Card>
              );
            })}
          </div>
        )}

        {error && (
          <Card className="rounded-2xl border-dashed">
            <CardContent className="p-4 text-center text-[12px] text-destructive">
              {error}
            </CardContent>
          </Card>
        )}
      </section>

      <section className="rounded-2xl bg-white p-4 shadow-sm">
        <div className="flex items-center justify-between">
          <h3 className="text-sm font-semibold">Safety timeline</h3>
          <button
            className="text-xs text-text-secondary"
            onClick={() => setShowSafetyLogs((s) => !s)}
          >
            {showSafetyLogs ? "Hide" : "Show"}
          </button>
        </div>

        {showSafetyLogs && hasSession && (
          <div className="mt-3 space-y-2">
            {safetyLogs.map((log) => (
              <div key={log.id} className="flex items-start gap-3 rounded-xl border border-border/60 p-3">
                <div className="rounded-full bg-blue-50 p-2">
                  <Receipt className="h-4 w-4 text-blue-600" />
                </div>

                <div className="flex-1 space-y-1">
                  <div className="flex justify-between">
                    <h5 className="text-[13px] font-semibold text-blue-700">{log.action}</h5>
                    <span className="text-[11px] text-muted-foreground">{log.timestamp}</span>
                  </div>

                  {log.verified && (
                    <Badge className="text-xs bg-green-100 text-green-800">Verified</Badge>
                  )}
                </div>
              </div>
            ))}
          </div>
        )}

        {!hasSession && (
          <div className="mt-3 text-[12px] text-muted-foreground">
            Sign in to see your safety timeline and verification logs.
          </div>
        )}
      </section>
    </main>
  );
}

function mapDashboardAlerts(alerts: TouristAlert[]): AlertView[] {
  return alerts.map((alert) => ({
    id: alert.id,
    type: alert.alertType,
    message: alert.message ?? "Alert received",
    time: formatTimestamp(alert.timestamp),
    priority: alert.priority
  }));
}

function formatTimestamp(value: string) {
  const parsed = new Date(value);
  if (Number.isNaN(parsed.getTime())) {
    return value;
  }
  return parsed.toLocaleString();
}
